# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: muduol
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zlzong/dev/c/muduo-learn/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target muduol


#############################################
# Order-only phony target for muduol

build cmake_object_order_depends_target_muduol: phony || CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Acceptor.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Acceptor.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Acceptor.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Buffer.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Buffer.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Buffer.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Channel.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Channel.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Channel.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/CurrentThread.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/CurrentThread.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/CurrentThread.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/DefaultPoller.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/DefaultPoller.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/DefaultPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/EPollPoller.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/EPollPoller.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/EPollPoller.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/EventLoop.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/EventLoop.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/EventLoop.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/EventLoopThread.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/EventLoopThread.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/EventLoopThread.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/EventLoopThreadPool.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/EventLoopThreadPool.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/EventLoopThreadPool.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/InetAddress.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/InetAddress.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/InetAddress.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Logger.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Logger.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Logger.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Poller.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Poller.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Poller.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Socket.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Socket.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Socket.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/TcpConnection.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/TcpConnection.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/TcpConnection.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/TcpServer.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/TcpServer.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/TcpServer.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Thread.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Thread.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Thread.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir

build CMakeFiles/muduol.dir/Timestamp.o: CXX_COMPILER__muduol_Debug /home/zlzong/dev/c/muduo-learn/Timestamp.cc || cmake_object_order_depends_target_muduol
  DEFINES = -Dmuduol_EXPORTS
  DEP_FILE = CMakeFiles/muduol.dir/Timestamp.o.d
  FLAGS = -g -std=c++11 -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/muduol.dir
  OBJECT_FILE_DIR = CMakeFiles/muduol.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target muduol


#############################################
# Link the shared library /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so

build /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so: CXX_SHARED_LIBRARY_LINKER__muduol_Debug CMakeFiles/muduol.dir/Acceptor.o CMakeFiles/muduol.dir/Buffer.o CMakeFiles/muduol.dir/Channel.o CMakeFiles/muduol.dir/CurrentThread.o CMakeFiles/muduol.dir/DefaultPoller.o CMakeFiles/muduol.dir/EPollPoller.o CMakeFiles/muduol.dir/EventLoop.o CMakeFiles/muduol.dir/EventLoopThread.o CMakeFiles/muduol.dir/EventLoopThreadPool.o CMakeFiles/muduol.dir/InetAddress.o CMakeFiles/muduol.dir/Logger.o CMakeFiles/muduol.dir/Poller.o CMakeFiles/muduol.dir/Socket.o CMakeFiles/muduol.dir/TcpConnection.o CMakeFiles/muduol.dir/TcpServer.o CMakeFiles/muduol.dir/Thread.o CMakeFiles/muduol.dir/Timestamp.o
  LANGUAGE_COMPILE_FLAGS = -g -std=c++11 -fPIC -g
  OBJECT_DIR = CMakeFiles/muduol.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmuduol.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so
  TARGET_PDB = muduol.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlzong/dev/c/muduo-learn/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zlzong/dev/c/muduo-learn/cmake-build-debug && /snap/clion/241/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zlzong/dev/c/muduo-learn -B/home/zlzong/dev/c/muduo-learn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmuduol.so: phony /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so

build muduol: phony /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zlzong/dev/c/muduo-learn/cmake-build-debug

build all: phony /home/zlzong/dev/c/muduo-learn/lib/libmuduol.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zlzong/dev/c/muduo-learn/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zlzong/dev/c/muduo-learn/CMakeLists.txt /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/241/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
